# pris-plugin

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
api/: pom.xml
api/src/main/java/org/opennms/plugins/pris/api/: Mapper.java  MapperFactory.java  Source.java  SourceFactory.java
api/src/main/java/org/opennms/plugins/pris/model/: AssetField.java  AssetField_1_12.java
api/src/main/java/org/opennms/plugins/pris/utils/: ByteArrayComparator.java  IPAddress.java  InetAddressUtils.java
kar/: pom.xml
karaf-features/: pom.xml
karaf-features/src/main/resources/: features.xml
pris-xls/: pom.xml
pris-xls/src/main/java/org/opennms/plugins/pris/xls/: InvalidInterfaceException.java  MissingRequiredColumnHeaderException.java  XlsSource.java  XlsSourceFactory.java
pris-xls/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
requisition-provider/: pom.xml
requisition-provider/src/main/java/org/opennms/plugins/pris/mappers/: EchoMapper.java  EchoMapperFactory.java
requisition-provider/src/main/java/org/opennms/plugins/pris/requisition/: PrisRequisitionProvider.java  PrisRequisitionRequest.java  PrisServiceManager.java
requisition-provider/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
requisition-provider/src/test/java/org/opennms/plugins/pris/requisition/: PrisRequisitionTest.java
requisition-provider/src/test/resources/: myInventory-metadata.xls
